# E-Commune

./: Dockerfile  Readme.md  docker-cleaner.sh  docker-compose.yml  pom.xml
src/main/java/com/ecommune/gn/api/ecommune/gn/: Application.java
src/main/java/com/ecommune/gn/api/ecommune/gn/config/: ApiKeyAuthFilter.java  GlobalRateLimitFilter.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/ecommune/gn/api/ecommune/gn/controller/publicPackage/: AddressPublicController.java  BranchPublicController.java  ClassPublicController.java  NewsletterPublicController.java  PrefecturePublicController.java  RegionPublicController.java  RoadPublicController.java  SectionPublicController.java
src/main/java/com/ecommune/gn/api/ecommune/gn/dto/: AddressDTO.java  ApiResult.java  BranchDTO.java  ClassDTO.java  ContactUsRequestDTO.java  CountryDTO.java  NewsletterRequestDTO.java  PrefectureDTO.java  RegionDTO.java  RoadDTO.java  RoadTypeDTO.java  SectionDTO.java
src/main/java/com/ecommune/gn/api/ecommune/gn/exceptions/: GenericException.java
src/main/java/com/ecommune/gn/api/ecommune/gn/model/: ContactUsMessage.java  NewsletterSubscriber.java
src/main/java/com/ecommune/gn/api/ecommune/gn/repository/: AddressRepository.java  ContactUsMessageRepository.java  NewsletterSubscriberRepository.java
src/main/java/com/ecommune/gn/api/ecommune/gn/services/: AddressService.java  BranchService.java  ClassService.java  NewsletterService.java  PrefectureService.java  RegionService.java  RoadService.java  SectionService.java
src/main/java/com/ecommune/gn/api/ecommune/gn/utils/: EncryptionProperties.java  EncryptionService.java  MailService.java  ValidationExceptionHandler.java
src/main/resources/: application-bench.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db.migration/: V1_ecommune.sql
src/main/resources/templates/email/: confirmation-notification.html
src/test/java/com/ecommune/gn/api/ecommune/gn/: ApplicationTests.java
